PWC_to_Jobboss/MainWindow.xaml

<Window x:Class="PWC_to_Jobboss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWC_to_Jobboss"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="PWC to Jobboss" Height="800" Width="1000" Icon="Images/logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Button Click="Button_Click" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/open-file-icon.png" Width="10" Height="10" Margin="3"/>
                    <TextBlock Text="Sélectionner un fichier" VerticalAlignment="Center" Margin="3" />
                </StackPanel>
            </Button>

            <Button Click="Button_Click_1" Grid.Column="2" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/export.png" Width="10" Height="10" Margin="3"/>
                    <TextBlock Text="Exporter" VerticalAlignment="Center" Margin="3"/>
                </StackPanel>
            </Button>

            <telerik:RadGridView Margin="5" Grid.Row="1" Grid.ColumnSpan="3" Name="FullGrid" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserSortGroups="False" ShowGroupPanel="False" ShowGroupFooters="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="100" Header="Purchdoc" DataMemberBinding="{Binding PurchaseDoc, Mode=OneWay}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="65" Header="Ln Meso" DataMemberBinding="{Binding LnMeso, Mode=OneWay}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="65" Header="Ln PWC" DataMemberBinding="{Binding Item, Mode=OneWay}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="100" Header="Material" DataMemberBinding="{Binding Material, Mode=OneWay}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="100" Header="Description Meso" DataMemberBinding="{Binding Description, Mode=OneWay}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="100" Header="SO" DataMemberBinding="{Binding SO, Mode=OneWay}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="100" Header="Job" DataMemberBinding="{Binding Job, Mode=OneWay}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="100" Header="Liv PWC" DataMemberBinding="{Binding DeliveryDateString, Mode=OneWay}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="100" Header="Shipped" DataMemberBinding="{Binding Shipped, Mode=OneWay}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="100" Header="Promised_Date" DataMemberBinding="{Binding PromisedDate, Mode=OneWay}"></telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </Grid>
</Window>
